<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
    <head>
        <title>The BiblioTech Hub</title>
    </head>
    <body>

        <h1>Sprint Long Leadership Roles</h1>
        <p>These four roles are changed at the beginning of every sprint, and last for the duration of each sprint. During the season everyone has a chance to be at least one of these leadership roles. </p>

        <h2>Sprint Pilot</h2>
        <p>The Sprint Pilot guides the team through our daily stand-up meetings. 
            
            In our stand-up meetings we ask:
            <ol>
                <li>What have I completed since we last met that contributes to our Sprint goal?</li>
                <li>What do I plan to complete next that contributes to our Sprint goal?</li>
                <li>Do I have any blockers or impediments? Does the team?</li></ol>

             If there are any blockers or impediments the Sprint Pilot’s job is to help solve these or plan possible solutions to help the team move forward.</p>
                   
            



        </p>


        <h2>Team Reps</h2>
        <p>The Team Reps help make sure our progress is steady and we are doing the right things.

            <ul>Team Reps will also help: 
                    <li>Come up with ideas for the season backlog</li>
                    <li>Leads choosing what goes into our sprint log</li>
                    <li>Helps to decide if a task is done or not</li>
                    <li>Help prioritize our season and sprint logs and the order of the tasks in them</li>
                    <li>Makes sure tasks are broken up, small, <a href="https://en.wikipedia.org/wiki/SMART_criteria">S.M.A.R.T.</a>, and manageable</li>
                    <li>Checks to make sure we are getting what we need done and nothing is missing</li>
                    <li>Adds fun</li>
                    <li>Talks to their teammates to make sure things are going smoothly</li>
                    
            </ul>
        </p>

        <h3>Project Tech</h3>
        
        <p>The Project Tech focuses on the innovation project tasks and actions.</p>
        <h3>Team Tech</h3>
        <p>The Team Tech thinks about and helps plan team spirit, (such as costumes, pit decorations, cheers, etc), core value, and other team related tasks, activities, and projects.</p>

        <h3>Robot Game Tech</h3>
        <p>The Robot Game Tech focuses on robot game, robot design, and mission strateegy tasks and activities.</p>

        <hr>
        <p><a href="teamroles.html">Back to Team Roles & Specialties</a><br><a href="index.html">Back to Main</a></p>
            
    </body>
</html>